<resources>
    <string name="app_name">Passenger</string>
    <string name="by_crest_data_system">By Crest Data System</string>
    <string name="add_passenger">Add Passenger</string>
    <string name="enter_passenger_name">Enter Passenger Name</string>
    <string name="passenger_detail">Passenger Detail</string>
    <string name="site"><u>www.google.com</u></string>
    <string name="enter_trips">Enter Trips</string>
    <string name="click_here_to_download_image">Click Here To Download Image</string>
</resources>