<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/lightGrey" />
            <corners
                android:bottomRightRadius="10dp"
                android:topRightRadius="10dp" />
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00000000" />
            <corners
                android:bottomRightRadius="10dp"
                android:topRightRadius="10dp" />
            <stroke
                android:width="2dp"
                android:color="@color/lightGrey"/>
        </shape>
    </item>

</selector>