<resources>
    <string name="app_name">MVCExample</string>

    <!--Main Screen Strings-->
    <string name="dashboard_title">MVC Architecture Understanding</string>
    <string name="button_text">Button 1</string>
    <string name="count_text">Count : 0</string>

</resources>